{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "e9768622-d19a-9a40-ba4f-b75b4fb6c05b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_subnetwork.default": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [],
                    "primary": {
                        "id": "us-central1/pexip-poc",
                        "attributes": {
                            "creation_timestamp": "2018-06-06T15:04:48.875-07:00",
                            "description": "",
                            "enable_flow_logs": "false",
                            "fingerprint": "PJwRIUVwqI8=",
                            "gateway_address": "10.59.3.1",
                            "id": "us-central1/pexip-poc",
                            "ip_cidr_range": "10.59.3.0/24",
                            "name": "pexip-poc",
                            "network": "https://www.googleapis.com/compute/v1/projects/west-centralized-it/global/networks/vpc-west-central-1",
                            "private_ip_google_access": "true",
                            "project": "west-centralized-it",
                            "region": "us-central1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/west-centralized-it/regions/us-central1/subnetworks/pexip-poc"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
