{
  "version": 3,
  "terraform_version": "0.11.7",
  "serial": 210,
  "lineage": "d417ee45-8719-4628-ba45-db8470980540",
  "modules": [
    {
      "path": [
        "root"
      ],
      "outputs": {
        "deployment-prefix": {
          "sensitive": false,
          "type": "string",
          "value": "pexip-prod"
        },
        "pexip_conf_us-central1-a": {
          "sensitive": false,
          "type": "list",
          "value": [
            [
              {
                "access_config": [
                  {
                    "assigned_nat_ip": "35.239.251.1",
                    "nat_ip": "35.239.251.1",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "address": "10.59.3.7",
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/west-centralized-it/global/networks/vpc-west-central-1",
                "network_ip": "10.59.3.7",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/west-centralized-it/regions/us-central1/subnetworks/pexip-poc",
                "subnetwork_project": "west-centralized-it"
              }
            ],
            [
              {
                "access_config": [
                  {
                    "assigned_nat_ip": "35.225.229.29",
                    "nat_ip": "35.225.229.29",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "address": "10.59.3.8",
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/west-centralized-it/global/networks/vpc-west-central-1",
                "network_ip": "10.59.3.8",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/west-centralized-it/regions/us-central1/subnetworks/pexip-poc",
                "subnetwork_project": "west-centralized-it"
              }
            ],
            [
              {
                "access_config": [
                  {
                    "assigned_nat_ip": "35.194.28.168",
                    "nat_ip": "35.194.28.168",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "address": "10.59.3.9",
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/west-centralized-it/global/networks/vpc-west-central-1",
                "network_ip": "10.59.3.9",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/west-centralized-it/regions/us-central1/subnetworks/pexip-poc",
                "subnetwork_project": "west-centralized-it"
              }
            ],
            [
              {
                "access_config": [
                  {
                    "assigned_nat_ip": "35.226.90.115",
                    "nat_ip": "35.226.90.115",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "address": "10.59.3.10",
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/west-centralized-it/global/networks/vpc-west-central-1",
                "network_ip": "10.59.3.10",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/west-centralized-it/regions/us-central1/subnetworks/pexip-poc",
                "subnetwork_project": "west-centralized-it"
              }
            ],
            [
              {
                "access_config": [
                  {
                    "assigned_nat_ip": "35.232.225.244",
                    "nat_ip": "35.232.225.244",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "address": "10.59.3.11",
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/west-centralized-it/global/networks/vpc-west-central-1",
                "network_ip": "10.59.3.11",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/west-centralized-it/regions/us-central1/subnetworks/pexip-poc",
                "subnetwork_project": "west-centralized-it"
              }
            ]
          ]
        },
        "pexip_conf_us-central1-b": {
          "sensitive": false,
          "type": "list",
          "value": [
            [
              {
                "access_config": [
                  {
                    "assigned_nat_ip": "35.192.43.60",
                    "nat_ip": "35.192.43.60",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "address": "10.59.3.12",
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/west-centralized-it/global/networks/vpc-west-central-1",
                "network_ip": "10.59.3.12",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/west-centralized-it/regions/us-central1/subnetworks/pexip-poc",
                "subnetwork_project": "west-centralized-it"
              }
            ],
            [
              {
                "access_config": [
                  {
                    "assigned_nat_ip": "35.239.27.66",
                    "nat_ip": "35.239.27.66",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "address": "10.59.3.13",
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/west-centralized-it/global/networks/vpc-west-central-1",
                "network_ip": "10.59.3.13",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/west-centralized-it/regions/us-central1/subnetworks/pexip-poc",
                "subnetwork_project": "west-centralized-it"
              }
            ]
          ]
        },
        "pexip_conf_us-central1-c": {
          "sensitive": false,
          "type": "list",
          "value": [
            [
              {
                "access_config": [
                  {
                    "assigned_nat_ip": "35.193.117.154",
                    "nat_ip": "35.193.117.154",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "address": "10.59.3.14",
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/west-centralized-it/global/networks/vpc-west-central-1",
                "network_ip": "10.59.3.14",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/west-centralized-it/regions/us-central1/subnetworks/pexip-poc",
                "subnetwork_project": "west-centralized-it"
              }
            ],
            [
              {
                "access_config": [
                  {
                    "assigned_nat_ip": "35.193.168.188",
                    "nat_ip": "35.193.168.188",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "address": "10.59.3.15",
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/west-centralized-it/global/networks/vpc-west-central-1",
                "network_ip": "10.59.3.15",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/west-centralized-it/regions/us-central1/subnetworks/pexip-poc",
                "subnetwork_project": "west-centralized-it"
              }
            ],
            [
              {
                "access_config": [
                  {
                    "assigned_nat_ip": "35.225.63.207",
                    "nat_ip": "35.225.63.207",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "address": "10.59.3.16",
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/west-centralized-it/global/networks/vpc-west-central-1",
                "network_ip": "10.59.3.16",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/west-centralized-it/regions/us-central1/subnetworks/pexip-poc",
                "subnetwork_project": "west-centralized-it"
              }
            ]
          ]
        },
        "pexip_domain": {
          "sensitive": false,
          "type": "string",
          "value": "n1-standard-8"
        },
        "pexip_inventory_per_region": {
          "sensitive": false,
          "type": "string",
          "value": "us-central1_a=5 us-central1_b=2 us-central1_c=3"
        },
        "pexip_mgr_dns_servers": {
          "sensitive": false,
          "type": "list",
          "value": [
            "10.64.10.153",
            "10.70.1.61"
          ]
        },
        "pexip_mgr_password": {
          "sensitive": false,
          "type": "string",
          "value": "XGb/9XTjyjzV0TZASDY3B5KmZ+XcBZmHvLmvI7xlsrg="
        },
        "pexip_mgr_privateip": {
          "sensitive": false,
          "type": "string",
          "value": "10.59.3.5"
        },
        "pexip_mgr_pubip": {
          "sensitive": false,
          "type": "string",
          "value": "35.193.46.213"
        },
        "pexip_mgr_username": {
          "sensitive": false,
          "type": "string",
          "value": "admin"
        },
        "pexip_na_gateway": {
          "sensitive": false,
          "type": "string",
          "value": "10.59.3.5"
        },
        "pexip_na_subnet": {
          "sensitive": false,
          "type": "string",
          "value": "projects/west-centralized-it/regions/us-central1/subnetworks/pexip-poc"
        },
        "pexip_pubip__jumpbox": {
          "sensitive": false,
          "type": "string",
          "value": "35.239.39.197"
        },
        "project": {
          "sensitive": false,
          "type": "string",
          "value": "pexip-scaling"
        }
      },
      "resources": {
        "google_compute_address.pexip-jumpbox-public-ip": {
          "type": "google_compute_address",
          "depends_on": [],
          "primary": {
            "id": "pexip-scaling/us-central1/pexip-prod-jumpbox-public-ip",
            "attributes": {
              "address": "35.239.39.197",
              "address_type": "EXTERNAL",
              "creation_timestamp": "2018-11-09T10:48:57.155-08:00",
              "description": "",
              "id": "pexip-scaling/us-central1/pexip-prod-jumpbox-public-ip",
              "label_fingerprint": "42WmSpB8rSM=",
              "labels.%": "0",
              "name": "pexip-prod-jumpbox-public-ip",
              "network_tier": "PREMIUM",
              "project": "pexip-scaling",
              "region": "us-central1",
              "self_link": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/regions/us-central1/addresses/pexip-prod-jumpbox-public-ip",
              "subnetwork": "",
              "users.#": "1",
              "users.0": "https://www.googleapis.com/compute/beta/projects/pexip-scaling/zones/us-central1-a/instances/pexip-prod-pexip-jumpbox"
            },
            "meta": {
              "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                "create": 240000000000,
                "delete": 240000000000,
                "update": 240000000000
              }
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.google"
        },
        "google_compute_address.pexip-mgmt-public-ip": {
          "type": "google_compute_address",
          "depends_on": [],
          "primary": {
            "id": "pexip-scaling/us-central1/pexip-prod-mgr-public-ip",
            "attributes": {
              "address": "35.193.46.213",
              "address_type": "EXTERNAL",
              "creation_timestamp": "2018-11-09T10:49:20.379-08:00",
              "description": "",
              "id": "pexip-scaling/us-central1/pexip-prod-mgr-public-ip",
              "label_fingerprint": "42WmSpB8rSM=",
              "labels.%": "0",
              "name": "pexip-prod-mgr-public-ip",
              "network_tier": "PREMIUM",
              "project": "pexip-scaling",
              "region": "us-central1",
              "self_link": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/regions/us-central1/addresses/pexip-prod-mgr-public-ip",
              "subnetwork": "",
              "users.#": "1",
              "users.0": "https://www.googleapis.com/compute/beta/projects/pexip-scaling/zones/us-central1-a/instances/pexip-prod-pexmgmt"
            },
            "meta": {
              "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                "create": 240000000000,
                "delete": 240000000000,
                "update": 240000000000
              }
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.google"
        },
        "google_compute_address.static-ip-address-us-central1-a.0": {
          "type": "google_compute_address",
          "depends_on": [],
          "primary": {
            "id": "pexip-scaling/us-central1/pexip-prod-static-ip-a-1",
            "attributes": {
              "address": "35.239.251.1",
              "address_type": "EXTERNAL",
              "creation_timestamp": "2018-11-09T10:49:31.510-08:00",
              "description": "",
              "id": "pexip-scaling/us-central1/pexip-prod-static-ip-a-1",
              "label_fingerprint": "42WmSpB8rSM=",
              "labels.%": "0",
              "name": "pexip-prod-static-ip-a-1",
              "network_tier": "PREMIUM",
              "project": "pexip-scaling",
              "region": "us-central1",
              "self_link": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/regions/us-central1/addresses/pexip-prod-static-ip-a-1",
              "subnetwork": "",
              "users.#": "1",
              "users.0": "https://www.googleapis.com/compute/beta/projects/pexip-scaling/zones/us-central1-a/instances/pexip-prod-pexconf-a-0"
            },
            "meta": {
              "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                "create": 240000000000,
                "delete": 240000000000,
                "update": 240000000000
              }
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.google"
        },
        "google_compute_address.static-ip-address-us-central1-a.1": {
          "type": "google_compute_address",
          "depends_on": [],
          "primary": {
            "id": "pexip-scaling/us-central1/pexip-prod-static-ip-a-2",
            "attributes": {
              "address": "35.225.229.29",
              "address_type": "EXTERNAL",
              "creation_timestamp": "2018-11-09T10:49:31.617-08:00",
              "description": "",
              "id": "pexip-scaling/us-central1/pexip-prod-static-ip-a-2",
              "label_fingerprint": "42WmSpB8rSM=",
              "labels.%": "0",
              "name": "pexip-prod-static-ip-a-2",
              "network_tier": "PREMIUM",
              "project": "pexip-scaling",
              "region": "us-central1",
              "self_link": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/regions/us-central1/addresses/pexip-prod-static-ip-a-2",
              "subnetwork": "",
              "users.#": "1",
              "users.0": "https://www.googleapis.com/compute/beta/projects/pexip-scaling/zones/us-central1-a/instances/pexip-prod-pexconf-a-1"
            },
            "meta": {
              "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                "create": 240000000000,
                "delete": 240000000000,
                "update": 240000000000
              }
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.google"
        },
        "google_compute_address.static-ip-address-us-central1-a.2": {
          "type": "google_compute_address",
          "depends_on": [],
          "primary": {
            "id": "pexip-scaling/us-central1/pexip-prod-static-ip-a-3",
            "attributes": {
              "address": "35.194.28.168",
              "address_type": "EXTERNAL",
              "creation_timestamp": "2018-11-09T10:49:08.605-08:00",
              "description": "",
              "id": "pexip-scaling/us-central1/pexip-prod-static-ip-a-3",
              "label_fingerprint": "42WmSpB8rSM=",
              "labels.%": "0",
              "name": "pexip-prod-static-ip-a-3",
              "network_tier": "PREMIUM",
              "project": "pexip-scaling",
              "region": "us-central1",
              "self_link": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/regions/us-central1/addresses/pexip-prod-static-ip-a-3",
              "subnetwork": "",
              "users.#": "1",
              "users.0": "https://www.googleapis.com/compute/beta/projects/pexip-scaling/zones/us-central1-a/instances/pexip-prod-pexconf-a-2"
            },
            "meta": {
              "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                "create": 240000000000,
                "delete": 240000000000,
                "update": 240000000000
              }
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.google"
        },
        "google_compute_address.static-ip-address-us-central1-a.3": {
          "type": "google_compute_address",
          "depends_on": [],
          "primary": {
            "id": "pexip-scaling/us-central1/pexip-prod-static-ip-a-4",
            "attributes": {
              "address": "35.226.90.115",
              "address_type": "EXTERNAL",
              "creation_timestamp": "2018-11-09T10:49:31.811-08:00",
              "description": "",
              "id": "pexip-scaling/us-central1/pexip-prod-static-ip-a-4",
              "label_fingerprint": "42WmSpB8rSM=",
              "labels.%": "0",
              "name": "pexip-prod-static-ip-a-4",
              "network_tier": "PREMIUM",
              "project": "pexip-scaling",
              "region": "us-central1",
              "self_link": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/regions/us-central1/addresses/pexip-prod-static-ip-a-4",
              "subnetwork": "",
              "users.#": "1",
              "users.0": "https://www.googleapis.com/compute/beta/projects/pexip-scaling/zones/us-central1-a/instances/pexip-prod-pexconf-a-3"
            },
            "meta": {
              "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                "create": 240000000000,
                "delete": 240000000000,
                "update": 240000000000
              }
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.google"
        },
        "google_compute_address.static-ip-address-us-central1-a.4": {
          "type": "google_compute_address",
          "depends_on": [],
          "primary": {
            "id": "pexip-scaling/us-central1/pexip-prod-static-ip-a-5",
            "attributes": {
              "address": "35.232.225.244",
              "address_type": "EXTERNAL",
              "creation_timestamp": "2018-11-09T10:49:20.080-08:00",
              "description": "",
              "id": "pexip-scaling/us-central1/pexip-prod-static-ip-a-5",
              "label_fingerprint": "42WmSpB8rSM=",
              "labels.%": "0",
              "name": "pexip-prod-static-ip-a-5",
              "network_tier": "PREMIUM",
              "project": "pexip-scaling",
              "region": "us-central1",
              "self_link": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/regions/us-central1/addresses/pexip-prod-static-ip-a-5",
              "subnetwork": "",
              "users.#": "1",
              "users.0": "https://www.googleapis.com/compute/beta/projects/pexip-scaling/zones/us-central1-a/instances/pexip-prod-pexconf-a-4"
            },
            "meta": {
              "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                "create": 240000000000,
                "delete": 240000000000,
                "update": 240000000000
              }
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.google"
        },
        "google_compute_address.static-ip-address-us-central1-b.0": {
          "type": "google_compute_address",
          "depends_on": [],
          "primary": {
            "id": "pexip-scaling/us-central1/pexip-prod-static-ip-b-1",
            "attributes": {
              "address": "35.192.43.60",
              "address_type": "EXTERNAL",
              "creation_timestamp": "2018-11-09T10:49:20.030-08:00",
              "description": "",
              "id": "pexip-scaling/us-central1/pexip-prod-static-ip-b-1",
              "label_fingerprint": "42WmSpB8rSM=",
              "labels.%": "0",
              "name": "pexip-prod-static-ip-b-1",
              "network_tier": "PREMIUM",
              "project": "pexip-scaling",
              "region": "us-central1",
              "self_link": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/regions/us-central1/addresses/pexip-prod-static-ip-b-1",
              "subnetwork": "",
              "users.#": "1",
              "users.0": "https://www.googleapis.com/compute/beta/projects/pexip-scaling/zones/us-central1-b/instances/pexip-prod-pexconf-b-0"
            },
            "meta": {
              "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                "create": 240000000000,
                "delete": 240000000000,
                "update": 240000000000
              }
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.google"
        },
        "google_compute_address.static-ip-address-us-central1-b.1": {
          "type": "google_compute_address",
          "depends_on": [],
          "primary": {
            "id": "pexip-scaling/us-central1/pexip-prod-static-ip-b-2",
            "attributes": {
              "address": "35.239.27.66",
              "address_type": "EXTERNAL",
              "creation_timestamp": "2018-11-09T10:49:08.508-08:00",
              "description": "",
              "id": "pexip-scaling/us-central1/pexip-prod-static-ip-b-2",
              "label_fingerprint": "42WmSpB8rSM=",
              "labels.%": "0",
              "name": "pexip-prod-static-ip-b-2",
              "network_tier": "PREMIUM",
              "project": "pexip-scaling",
              "region": "us-central1",
              "self_link": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/regions/us-central1/addresses/pexip-prod-static-ip-b-2",
              "subnetwork": "",
              "users.#": "1",
              "users.0": "https://www.googleapis.com/compute/beta/projects/pexip-scaling/zones/us-central1-b/instances/pexip-prod-pexconf-b-1"
            },
            "meta": {
              "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                "create": 240000000000,
                "delete": 240000000000,
                "update": 240000000000
              }
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.google"
        },
        "google_compute_address.static-ip-address-us-central1-c.0": {
          "type": "google_compute_address",
          "depends_on": [],
          "primary": {
            "id": "pexip-scaling/us-central1/pexip-prod-static-ip-c-1",
            "attributes": {
              "address": "35.193.117.154",
              "address_type": "EXTERNAL",
              "creation_timestamp": "2018-11-09T10:48:57.145-08:00",
              "description": "",
              "id": "pexip-scaling/us-central1/pexip-prod-static-ip-c-1",
              "label_fingerprint": "42WmSpB8rSM=",
              "labels.%": "0",
              "name": "pexip-prod-static-ip-c-1",
              "network_tier": "PREMIUM",
              "project": "pexip-scaling",
              "region": "us-central1",
              "self_link": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/regions/us-central1/addresses/pexip-prod-static-ip-c-1",
              "subnetwork": "",
              "users.#": "1",
              "users.0": "https://www.googleapis.com/compute/beta/projects/pexip-scaling/zones/us-central1-c/instances/pexip-prod-pexconf-c-0"
            },
            "meta": {
              "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                "create": 240000000000,
                "delete": 240000000000,
                "update": 240000000000
              }
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.google"
        },
        "google_compute_address.static-ip-address-us-central1-c.1": {
          "type": "google_compute_address",
          "depends_on": [],
          "primary": {
            "id": "pexip-scaling/us-central1/pexip-prod-static-ip-c-2",
            "attributes": {
              "address": "35.193.168.188",
              "address_type": "EXTERNAL",
              "creation_timestamp": "2018-11-09T10:49:08.512-08:00",
              "description": "",
              "id": "pexip-scaling/us-central1/pexip-prod-static-ip-c-2",
              "label_fingerprint": "42WmSpB8rSM=",
              "labels.%": "0",
              "name": "pexip-prod-static-ip-c-2",
              "network_tier": "PREMIUM",
              "project": "pexip-scaling",
              "region": "us-central1",
              "self_link": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/regions/us-central1/addresses/pexip-prod-static-ip-c-2",
              "subnetwork": "",
              "users.#": "1",
              "users.0": "https://www.googleapis.com/compute/beta/projects/pexip-scaling/zones/us-central1-c/instances/pexip-prod-pexconf-c-1"
            },
            "meta": {
              "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                "create": 240000000000,
                "delete": 240000000000,
                "update": 240000000000
              }
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.google"
        },
        "google_compute_address.static-ip-address-us-central1-c.2": {
          "type": "google_compute_address",
          "depends_on": [],
          "primary": {
            "id": "pexip-scaling/us-central1/pexip-prod-static-ip-c-3",
            "attributes": {
              "address": "35.225.63.207",
              "address_type": "EXTERNAL",
              "creation_timestamp": "2018-11-09T10:48:56.793-08:00",
              "description": "",
              "id": "pexip-scaling/us-central1/pexip-prod-static-ip-c-3",
              "label_fingerprint": "42WmSpB8rSM=",
              "labels.%": "0",
              "name": "pexip-prod-static-ip-c-3",
              "network_tier": "PREMIUM",
              "project": "pexip-scaling",
              "region": "us-central1",
              "self_link": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/regions/us-central1/addresses/pexip-prod-static-ip-c-3",
              "subnetwork": "",
              "users.#": "1",
              "users.0": "https://www.googleapis.com/compute/beta/projects/pexip-scaling/zones/us-central1-c/instances/pexip-prod-pexconf-c-2"
            },
            "meta": {
              "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                "create": 240000000000,
                "delete": 240000000000,
                "update": 240000000000
              }
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.google"
        },
        "google_compute_image.pexip-mgmt-image": {
          "type": "google_compute_image",
          "depends_on": [],
          "primary": {
            "id": "pexip-prod-pexip-mgr-gcp",
            "attributes": {
              "description": "",
              "family": "",
              "id": "pexip-prod-pexip-mgr-gcp",
              "label_fingerprint": "42WmSpB8rSM=",
              "labels.%": "0",
              "licenses.#": "0",
              "name": "pexip-prod-pexip-mgr-gcp",
              "project": "pexip-scaling",
              "raw_disk.#": "1",
              "raw_disk.0.container_type": "TAR",
              "raw_disk.0.sha1": "",
              "raw_disk.0.source": "https://storage.googleapis.com/pexip-media-v19/Pexip_Infinity_v19_GCP_pxMgr_43079.tar.gz",
              "self_link": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/global/images/pexip-prod-pexip-mgr-gcp"
            },
            "meta": {
              "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                "create": 1800000000000,
                "delete": 240000000000,
                "update": 240000000000
              }
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.google"
        },
        "google_compute_image.pexip-node-image": {
          "type": "google_compute_image",
          "depends_on": [],
          "primary": {
            "id": "pexip-prod-pexip-node-gcp",
            "attributes": {
              "description": "",
              "family": "",
              "id": "pexip-prod-pexip-node-gcp",
              "label_fingerprint": "42WmSpB8rSM=",
              "labels.%": "0",
              "licenses.#": "0",
              "name": "pexip-prod-pexip-node-gcp",
              "project": "pexip-scaling",
              "raw_disk.#": "1",
              "raw_disk.0.container_type": "TAR",
              "raw_disk.0.sha1": "",
              "raw_disk.0.source": "https://storage.googleapis.com/pexip-media-v19/Pexip_Infinity_v19_GCP_ConfNode_43079.tar.gz",
              "self_link": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/global/images/pexip-prod-pexip-node-gcp"
            },
            "meta": {
              "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                "create": 1800000000000,
                "delete": 240000000000,
                "update": 240000000000
              }
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.google"
        },
        "google_compute_instance.pexconf-us-central1-a.0": {
          "type": "google_compute_instance",
          "depends_on": [
            "google_compute_address.static-ip-address-us-central1-a.*",
            "google_compute_image.pexip-node-image"
          ],
          "primary": {
            "id": "pexip-prod-pexconf-a-0",
            "attributes": {
              "attached_disk.#": "0",
              "boot_disk.#": "1",
              "boot_disk.0.auto_delete": "true",
              "boot_disk.0.device_name": "persistent-disk-0",
              "boot_disk.0.disk_encryption_key_raw": "",
              "boot_disk.0.disk_encryption_key_sha256": "",
              "boot_disk.0.initialize_params.#": "1",
              "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/global/images/pexip-prod-pexip-node-gcp",
              "boot_disk.0.initialize_params.0.size": "150",
              "boot_disk.0.initialize_params.0.type": "pd-ssd",
              "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/zones/us-central1-a/disks/pexip-prod-pexconf-a-0",
              "can_ip_forward": "false",
              "cpu_platform": "Intel Sandy Bridge",
              "create_timeout": "4",
              "deletion_protection": "false",
              "guest_accelerator.#": "0",
              "id": "pexip-prod-pexconf-a-0",
              "instance_id": "4216792609911761392",
              "label_fingerprint": "42WmSpB8rSM=",
              "labels.%": "0",
              "machine_type": "n1-standard-8",
              "metadata.%": "1",
              "metadata.ssh-keys": "admin:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDWfzeOz8ucD+yv6bzLTmggliGasI2rLlis/q0o/r83GB8BFruBira0KcyUWbPmYEGBVSQ1eh6O/eYdxek/b1VlA6BWzai2CYZoK0IVXfwywTPa2sq982KZPiaqan6EDiw/xAwSv+j5IZ3Ylpfv8LXf+pYGSOxdqBZCCrHuM/FwESppTJpqsVUDTTLQTr2Y3L7sXrXryYWoL8E9HtK+97AZQ0IUZ5iS0ZdA4HB4ooMx+5DZ+7EX/j2OH5sCDjsnSaVwRdAaHRcm/AVuJqmhUcl73Dr9Ms8elvGyKevUh4/UHsLvll78JP/eJQ6J4vIcgepI6iIvlgocq2yePROQbFu5 admin\n",
              "metadata_fingerprint": "gq1rYQc-aWc=",
              "metadata_startup_script": "",
              "min_cpu_platform": "",
              "name": "pexip-prod-pexconf-a-0",
              "network_interface.#": "1",
              "network_interface.0.access_config.#": "1",
              "network_interface.0.access_config.0.assigned_nat_ip": "35.239.251.1",
              "network_interface.0.access_config.0.nat_ip": "35.239.251.1",
              "network_interface.0.access_config.0.network_tier": "PREMIUM",
              "network_interface.0.access_config.0.public_ptr_domain_name": "",
              "network_interface.0.address": "10.59.3.7",
              "network_interface.0.alias_ip_range.#": "0",
              "network_interface.0.name": "nic0",
              "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/west-centralized-it/global/networks/vpc-west-central-1",
              "network_interface.0.network_ip": "10.59.3.7",
              "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/west-centralized-it/regions/us-central1/subnetworks/pexip-poc",
              "network_interface.0.subnetwork_project": "west-centralized-it",
              "project": "pexip-scaling",
              "scheduling.#": "1",
              "scheduling.0.automatic_restart": "false",
              "scheduling.0.on_host_maintenance": "MIGRATE",
              "scheduling.0.preemptible": "false",
              "scratch_disk.#": "0",
              "self_link": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/zones/us-central1-a/instances/pexip-prod-pexconf-a-0",
              "service_account.#": "0",
              "tags.#": "3",
              "tags.141636848": "pexip-conferencing",
              "tags.3709274712": "pexip-prod-node-na",
              "tags.478643346": "pexip-provisioning",
              "tags_fingerprint": "zy__X4HJ0C4=",
              "zone": "us-central1-a"
            },
            "meta": {
              "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                "create": 600000000000,
                "delete": 7200000000000,
                "update": 360000000000
              },
              "schema_version": "6"
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.google"
        },
        "google_compute_instance.pexconf-us-central1-a.1": {
          "type": "google_compute_instance",
          "depends_on": [
            "google_compute_address.static-ip-address-us-central1-a.*",
            "google_compute_image.pexip-node-image"
          ],
          "primary": {
            "id": "pexip-prod-pexconf-a-1",
            "attributes": {
              "attached_disk.#": "0",
              "boot_disk.#": "1",
              "boot_disk.0.auto_delete": "true",
              "boot_disk.0.device_name": "persistent-disk-0",
              "boot_disk.0.disk_encryption_key_raw": "",
              "boot_disk.0.disk_encryption_key_sha256": "",
              "boot_disk.0.initialize_params.#": "1",
              "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/global/images/pexip-prod-pexip-node-gcp",
              "boot_disk.0.initialize_params.0.size": "150",
              "boot_disk.0.initialize_params.0.type": "pd-ssd",
              "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/zones/us-central1-a/disks/pexip-prod-pexconf-a-1",
              "can_ip_forward": "false",
              "cpu_platform": "Intel Sandy Bridge",
              "create_timeout": "4",
              "deletion_protection": "false",
              "guest_accelerator.#": "0",
              "id": "pexip-prod-pexconf-a-1",
              "instance_id": "4408216983012141065",
              "label_fingerprint": "42WmSpB8rSM=",
              "labels.%": "0",
              "machine_type": "n1-standard-8",
              "metadata.%": "1",
              "metadata.ssh-keys": "admin:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDWfzeOz8ucD+yv6bzLTmggliGasI2rLlis/q0o/r83GB8BFruBira0KcyUWbPmYEGBVSQ1eh6O/eYdxek/b1VlA6BWzai2CYZoK0IVXfwywTPa2sq982KZPiaqan6EDiw/xAwSv+j5IZ3Ylpfv8LXf+pYGSOxdqBZCCrHuM/FwESppTJpqsVUDTTLQTr2Y3L7sXrXryYWoL8E9HtK+97AZQ0IUZ5iS0ZdA4HB4ooMx+5DZ+7EX/j2OH5sCDjsnSaVwRdAaHRcm/AVuJqmhUcl73Dr9Ms8elvGyKevUh4/UHsLvll78JP/eJQ6J4vIcgepI6iIvlgocq2yePROQbFu5 admin\n",
              "metadata_fingerprint": "gq1rYQc-aWc=",
              "metadata_startup_script": "",
              "min_cpu_platform": "",
              "name": "pexip-prod-pexconf-a-1",
              "network_interface.#": "1",
              "network_interface.0.access_config.#": "1",
              "network_interface.0.access_config.0.assigned_nat_ip": "35.225.229.29",
              "network_interface.0.access_config.0.nat_ip": "35.225.229.29",
              "network_interface.0.access_config.0.network_tier": "PREMIUM",
              "network_interface.0.access_config.0.public_ptr_domain_name": "",
              "network_interface.0.address": "10.59.3.8",
              "network_interface.0.alias_ip_range.#": "0",
              "network_interface.0.name": "nic0",
              "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/west-centralized-it/global/networks/vpc-west-central-1",
              "network_interface.0.network_ip": "10.59.3.8",
              "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/west-centralized-it/regions/us-central1/subnetworks/pexip-poc",
              "network_interface.0.subnetwork_project": "west-centralized-it",
              "project": "pexip-scaling",
              "scheduling.#": "1",
              "scheduling.0.automatic_restart": "false",
              "scheduling.0.on_host_maintenance": "MIGRATE",
              "scheduling.0.preemptible": "false",
              "scratch_disk.#": "0",
              "self_link": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/zones/us-central1-a/instances/pexip-prod-pexconf-a-1",
              "service_account.#": "0",
              "tags.#": "3",
              "tags.141636848": "pexip-conferencing",
              "tags.3709274712": "pexip-prod-node-na",
              "tags.478643346": "pexip-provisioning",
              "tags_fingerprint": "zy__X4HJ0C4=",
              "zone": "us-central1-a"
            },
            "meta": {
              "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                "create": 600000000000,
                "delete": 7200000000000,
                "update": 360000000000
              },
              "schema_version": "6"
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.google"
        },
        "google_compute_instance.pexconf-us-central1-a.2": {
          "type": "google_compute_instance",
          "depends_on": [
            "google_compute_address.static-ip-address-us-central1-a.*",
            "google_compute_image.pexip-node-image"
          ],
          "primary": {
            "id": "pexip-prod-pexconf-a-2",
            "attributes": {
              "attached_disk.#": "0",
              "boot_disk.#": "1",
              "boot_disk.0.auto_delete": "true",
              "boot_disk.0.device_name": "persistent-disk-0",
              "boot_disk.0.disk_encryption_key_raw": "",
              "boot_disk.0.disk_encryption_key_sha256": "",
              "boot_disk.0.initialize_params.#": "1",
              "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/global/images/pexip-prod-pexip-node-gcp",
              "boot_disk.0.initialize_params.0.size": "150",
              "boot_disk.0.initialize_params.0.type": "pd-ssd",
              "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/zones/us-central1-a/disks/pexip-prod-pexconf-a-2",
              "can_ip_forward": "false",
              "cpu_platform": "Intel Sandy Bridge",
              "create_timeout": "4",
              "deletion_protection": "false",
              "guest_accelerator.#": "0",
              "id": "pexip-prod-pexconf-a-2",
              "instance_id": "4478033974216124467",
              "label_fingerprint": "42WmSpB8rSM=",
              "labels.%": "0",
              "machine_type": "n1-standard-8",
              "metadata.%": "1",
              "metadata.ssh-keys": "admin:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDWfzeOz8ucD+yv6bzLTmggliGasI2rLlis/q0o/r83GB8BFruBira0KcyUWbPmYEGBVSQ1eh6O/eYdxek/b1VlA6BWzai2CYZoK0IVXfwywTPa2sq982KZPiaqan6EDiw/xAwSv+j5IZ3Ylpfv8LXf+pYGSOxdqBZCCrHuM/FwESppTJpqsVUDTTLQTr2Y3L7sXrXryYWoL8E9HtK+97AZQ0IUZ5iS0ZdA4HB4ooMx+5DZ+7EX/j2OH5sCDjsnSaVwRdAaHRcm/AVuJqmhUcl73Dr9Ms8elvGyKevUh4/UHsLvll78JP/eJQ6J4vIcgepI6iIvlgocq2yePROQbFu5 admin\n",
              "metadata_fingerprint": "gq1rYQc-aWc=",
              "metadata_startup_script": "",
              "min_cpu_platform": "",
              "name": "pexip-prod-pexconf-a-2",
              "network_interface.#": "1",
              "network_interface.0.access_config.#": "1",
              "network_interface.0.access_config.0.assigned_nat_ip": "35.194.28.168",
              "network_interface.0.access_config.0.nat_ip": "35.194.28.168",
              "network_interface.0.access_config.0.network_tier": "PREMIUM",
              "network_interface.0.access_config.0.public_ptr_domain_name": "",
              "network_interface.0.address": "10.59.3.9",
              "network_interface.0.alias_ip_range.#": "0",
              "network_interface.0.name": "nic0",
              "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/west-centralized-it/global/networks/vpc-west-central-1",
              "network_interface.0.network_ip": "10.59.3.9",
              "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/west-centralized-it/regions/us-central1/subnetworks/pexip-poc",
              "network_interface.0.subnetwork_project": "west-centralized-it",
              "project": "pexip-scaling",
              "scheduling.#": "1",
              "scheduling.0.automatic_restart": "false",
              "scheduling.0.on_host_maintenance": "MIGRATE",
              "scheduling.0.preemptible": "false",
              "scratch_disk.#": "0",
              "self_link": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/zones/us-central1-a/instances/pexip-prod-pexconf-a-2",
              "service_account.#": "0",
              "tags.#": "3",
              "tags.141636848": "pexip-conferencing",
              "tags.3709274712": "pexip-prod-node-na",
              "tags.478643346": "pexip-provisioning",
              "tags_fingerprint": "zy__X4HJ0C4=",
              "zone": "us-central1-a"
            },
            "meta": {
              "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                "create": 600000000000,
                "delete": 7200000000000,
                "update": 360000000000
              },
              "schema_version": "6"
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.google"
        },
        "google_compute_instance.pexconf-us-central1-a.3": {
          "type": "google_compute_instance",
          "depends_on": [
            "google_compute_address.static-ip-address-us-central1-a.*",
            "google_compute_image.pexip-node-image"
          ],
          "primary": {
            "id": "pexip-prod-pexconf-a-3",
            "attributes": {
              "attached_disk.#": "0",
              "boot_disk.#": "1",
              "boot_disk.0.auto_delete": "true",
              "boot_disk.0.device_name": "persistent-disk-0",
              "boot_disk.0.disk_encryption_key_raw": "",
              "boot_disk.0.disk_encryption_key_sha256": "",
              "boot_disk.0.initialize_params.#": "1",
              "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/global/images/pexip-prod-pexip-node-gcp",
              "boot_disk.0.initialize_params.0.size": "150",
              "boot_disk.0.initialize_params.0.type": "pd-ssd",
              "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/zones/us-central1-a/disks/pexip-prod-pexconf-a-3",
              "can_ip_forward": "false",
              "cpu_platform": "Intel Sandy Bridge",
              "create_timeout": "4",
              "deletion_protection": "false",
              "guest_accelerator.#": "0",
              "id": "pexip-prod-pexconf-a-3",
              "instance_id": "1780299521642227733",
              "label_fingerprint": "42WmSpB8rSM=",
              "labels.%": "0",
              "machine_type": "n1-standard-8",
              "metadata.%": "1",
              "metadata.ssh-keys": "admin:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDWfzeOz8ucD+yv6bzLTmggliGasI2rLlis/q0o/r83GB8BFruBira0KcyUWbPmYEGBVSQ1eh6O/eYdxek/b1VlA6BWzai2CYZoK0IVXfwywTPa2sq982KZPiaqan6EDiw/xAwSv+j5IZ3Ylpfv8LXf+pYGSOxdqBZCCrHuM/FwESppTJpqsVUDTTLQTr2Y3L7sXrXryYWoL8E9HtK+97AZQ0IUZ5iS0ZdA4HB4ooMx+5DZ+7EX/j2OH5sCDjsnSaVwRdAaHRcm/AVuJqmhUcl73Dr9Ms8elvGyKevUh4/UHsLvll78JP/eJQ6J4vIcgepI6iIvlgocq2yePROQbFu5 admin\n",
              "metadata_fingerprint": "gq1rYQc-aWc=",
              "metadata_startup_script": "",
              "min_cpu_platform": "",
              "name": "pexip-prod-pexconf-a-3",
              "network_interface.#": "1",
              "network_interface.0.access_config.#": "1",
              "network_interface.0.access_config.0.assigned_nat_ip": "35.226.90.115",
              "network_interface.0.access_config.0.nat_ip": "35.226.90.115",
              "network_interface.0.access_config.0.network_tier": "PREMIUM",
              "network_interface.0.access_config.0.public_ptr_domain_name": "",
              "network_interface.0.address": "10.59.3.10",
              "network_interface.0.alias_ip_range.#": "0",
              "network_interface.0.name": "nic0",
              "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/west-centralized-it/global/networks/vpc-west-central-1",
              "network_interface.0.network_ip": "10.59.3.10",
              "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/west-centralized-it/regions/us-central1/subnetworks/pexip-poc",
              "network_interface.0.subnetwork_project": "west-centralized-it",
              "project": "pexip-scaling",
              "scheduling.#": "1",
              "scheduling.0.automatic_restart": "false",
              "scheduling.0.on_host_maintenance": "MIGRATE",
              "scheduling.0.preemptible": "false",
              "scratch_disk.#": "0",
              "self_link": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/zones/us-central1-a/instances/pexip-prod-pexconf-a-3",
              "service_account.#": "0",
              "tags.#": "3",
              "tags.141636848": "pexip-conferencing",
              "tags.3709274712": "pexip-prod-node-na",
              "tags.478643346": "pexip-provisioning",
              "tags_fingerprint": "zy__X4HJ0C4=",
              "zone": "us-central1-a"
            },
            "meta": {
              "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                "create": 600000000000,
                "delete": 7200000000000,
                "update": 360000000000
              },
              "schema_version": "6"
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.google"
        },
        "google_compute_instance.pexconf-us-central1-a.4": {
          "type": "google_compute_instance",
          "depends_on": [
            "google_compute_address.static-ip-address-us-central1-a.*",
            "google_compute_image.pexip-node-image"
          ],
          "primary": {
            "id": "pexip-prod-pexconf-a-4",
            "attributes": {
              "attached_disk.#": "0",
              "boot_disk.#": "1",
              "boot_disk.0.auto_delete": "true",
              "boot_disk.0.device_name": "persistent-disk-0",
              "boot_disk.0.disk_encryption_key_raw": "",
              "boot_disk.0.disk_encryption_key_sha256": "",
              "boot_disk.0.initialize_params.#": "1",
              "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/global/images/pexip-prod-pexip-node-gcp",
              "boot_disk.0.initialize_params.0.size": "150",
              "boot_disk.0.initialize_params.0.type": "pd-ssd",
              "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/zones/us-central1-a/disks/pexip-prod-pexconf-a-4",
              "can_ip_forward": "false",
              "cpu_platform": "Intel Sandy Bridge",
              "create_timeout": "4",
              "deletion_protection": "false",
              "guest_accelerator.#": "0",
              "id": "pexip-prod-pexconf-a-4",
              "instance_id": "4350945024344091087",
              "label_fingerprint": "42WmSpB8rSM=",
              "labels.%": "0",
              "machine_type": "n1-standard-8",
              "metadata.%": "1",
              "metadata.ssh-keys": "admin:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDWfzeOz8ucD+yv6bzLTmggliGasI2rLlis/q0o/r83GB8BFruBira0KcyUWbPmYEGBVSQ1eh6O/eYdxek/b1VlA6BWzai2CYZoK0IVXfwywTPa2sq982KZPiaqan6EDiw/xAwSv+j5IZ3Ylpfv8LXf+pYGSOxdqBZCCrHuM/FwESppTJpqsVUDTTLQTr2Y3L7sXrXryYWoL8E9HtK+97AZQ0IUZ5iS0ZdA4HB4ooMx+5DZ+7EX/j2OH5sCDjsnSaVwRdAaHRcm/AVuJqmhUcl73Dr9Ms8elvGyKevUh4/UHsLvll78JP/eJQ6J4vIcgepI6iIvlgocq2yePROQbFu5 admin\n",
              "metadata_fingerprint": "gq1rYQc-aWc=",
              "metadata_startup_script": "",
              "min_cpu_platform": "",
              "name": "pexip-prod-pexconf-a-4",
              "network_interface.#": "1",
              "network_interface.0.access_config.#": "1",
              "network_interface.0.access_config.0.assigned_nat_ip": "35.232.225.244",
              "network_interface.0.access_config.0.nat_ip": "35.232.225.244",
              "network_interface.0.access_config.0.network_tier": "PREMIUM",
              "network_interface.0.access_config.0.public_ptr_domain_name": "",
              "network_interface.0.address": "10.59.3.11",
              "network_interface.0.alias_ip_range.#": "0",
              "network_interface.0.name": "nic0",
              "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/west-centralized-it/global/networks/vpc-west-central-1",
              "network_interface.0.network_ip": "10.59.3.11",
              "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/west-centralized-it/regions/us-central1/subnetworks/pexip-poc",
              "network_interface.0.subnetwork_project": "west-centralized-it",
              "project": "pexip-scaling",
              "scheduling.#": "1",
              "scheduling.0.automatic_restart": "false",
              "scheduling.0.on_host_maintenance": "MIGRATE",
              "scheduling.0.preemptible": "false",
              "scratch_disk.#": "0",
              "self_link": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/zones/us-central1-a/instances/pexip-prod-pexconf-a-4",
              "service_account.#": "0",
              "tags.#": "3",
              "tags.141636848": "pexip-conferencing",
              "tags.3709274712": "pexip-prod-node-na",
              "tags.478643346": "pexip-provisioning",
              "tags_fingerprint": "zy__X4HJ0C4=",
              "zone": "us-central1-a"
            },
            "meta": {
              "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                "create": 600000000000,
                "delete": 7200000000000,
                "update": 360000000000
              },
              "schema_version": "6"
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.google"
        },
        "google_compute_instance.pexconf-us-central1-b.0": {
          "type": "google_compute_instance",
          "depends_on": [
            "google_compute_address.static-ip-address-us-central1-b.*",
            "google_compute_image.pexip-node-image"
          ],
          "primary": {
            "id": "pexip-prod-pexconf-b-0",
            "attributes": {
              "attached_disk.#": "0",
              "boot_disk.#": "1",
              "boot_disk.0.auto_delete": "true",
              "boot_disk.0.device_name": "persistent-disk-0",
              "boot_disk.0.disk_encryption_key_raw": "",
              "boot_disk.0.disk_encryption_key_sha256": "",
              "boot_disk.0.initialize_params.#": "1",
              "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/global/images/pexip-prod-pexip-node-gcp",
              "boot_disk.0.initialize_params.0.size": "150",
              "boot_disk.0.initialize_params.0.type": "pd-ssd",
              "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/zones/us-central1-b/disks/pexip-prod-pexconf-b-0",
              "can_ip_forward": "false",
              "cpu_platform": "Intel Haswell",
              "create_timeout": "4",
              "deletion_protection": "false",
              "guest_accelerator.#": "0",
              "id": "pexip-prod-pexconf-b-0",
              "instance_id": "6467937952185477171",
              "label_fingerprint": "42WmSpB8rSM=",
              "labels.%": "0",
              "machine_type": "n1-standard-8",
              "metadata.%": "1",
              "metadata.ssh-keys": "admin:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDWfzeOz8ucD+yv6bzLTmggliGasI2rLlis/q0o/r83GB8BFruBira0KcyUWbPmYEGBVSQ1eh6O/eYdxek/b1VlA6BWzai2CYZoK0IVXfwywTPa2sq982KZPiaqan6EDiw/xAwSv+j5IZ3Ylpfv8LXf+pYGSOxdqBZCCrHuM/FwESppTJpqsVUDTTLQTr2Y3L7sXrXryYWoL8E9HtK+97AZQ0IUZ5iS0ZdA4HB4ooMx+5DZ+7EX/j2OH5sCDjsnSaVwRdAaHRcm/AVuJqmhUcl73Dr9Ms8elvGyKevUh4/UHsLvll78JP/eJQ6J4vIcgepI6iIvlgocq2yePROQbFu5 admin\n",
              "metadata_fingerprint": "gq1rYQc-aWc=",
              "metadata_startup_script": "",
              "min_cpu_platform": "",
              "name": "pexip-prod-pexconf-b-0",
              "network_interface.#": "1",
              "network_interface.0.access_config.#": "1",
              "network_interface.0.access_config.0.assigned_nat_ip": "35.192.43.60",
              "network_interface.0.access_config.0.nat_ip": "35.192.43.60",
              "network_interface.0.access_config.0.network_tier": "PREMIUM",
              "network_interface.0.access_config.0.public_ptr_domain_name": "",
              "network_interface.0.address": "10.59.3.12",
              "network_interface.0.alias_ip_range.#": "0",
              "network_interface.0.name": "nic0",
              "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/west-centralized-it/global/networks/vpc-west-central-1",
              "network_interface.0.network_ip": "10.59.3.12",
              "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/west-centralized-it/regions/us-central1/subnetworks/pexip-poc",
              "network_interface.0.subnetwork_project": "west-centralized-it",
              "project": "pexip-scaling",
              "scheduling.#": "1",
              "scheduling.0.automatic_restart": "false",
              "scheduling.0.on_host_maintenance": "MIGRATE",
              "scheduling.0.preemptible": "false",
              "scratch_disk.#": "0",
              "self_link": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/zones/us-central1-b/instances/pexip-prod-pexconf-b-0",
              "service_account.#": "0",
              "tags.#": "3",
              "tags.141636848": "pexip-conferencing",
              "tags.3709274712": "pexip-prod-node-na",
              "tags.478643346": "pexip-provisioning",
              "tags_fingerprint": "zy__X4HJ0C4=",
              "zone": "us-central1-b"
            },
            "meta": {
              "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                "create": 600000000000,
                "delete": 7200000000000,
                "update": 360000000000
              },
              "schema_version": "6"
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.google"
        },
        "google_compute_instance.pexconf-us-central1-b.1": {
          "type": "google_compute_instance",
          "depends_on": [
            "google_compute_address.static-ip-address-us-central1-b.*",
            "google_compute_image.pexip-node-image"
          ],
          "primary": {
            "id": "pexip-prod-pexconf-b-1",
            "attributes": {
              "attached_disk.#": "0",
              "boot_disk.#": "1",
              "boot_disk.0.auto_delete": "true",
              "boot_disk.0.device_name": "persistent-disk-0",
              "boot_disk.0.disk_encryption_key_raw": "",
              "boot_disk.0.disk_encryption_key_sha256": "",
              "boot_disk.0.initialize_params.#": "1",
              "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/global/images/pexip-prod-pexip-node-gcp",
              "boot_disk.0.initialize_params.0.size": "150",
              "boot_disk.0.initialize_params.0.type": "pd-ssd",
              "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/zones/us-central1-b/disks/pexip-prod-pexconf-b-1",
              "can_ip_forward": "false",
              "cpu_platform": "Intel Haswell",
              "create_timeout": "4",
              "deletion_protection": "false",
              "guest_accelerator.#": "0",
              "id": "pexip-prod-pexconf-b-1",
              "instance_id": "3065311109055015417",
              "label_fingerprint": "42WmSpB8rSM=",
              "labels.%": "0",
              "machine_type": "n1-standard-8",
              "metadata.%": "1",
              "metadata.ssh-keys": "admin:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDWfzeOz8ucD+yv6bzLTmggliGasI2rLlis/q0o/r83GB8BFruBira0KcyUWbPmYEGBVSQ1eh6O/eYdxek/b1VlA6BWzai2CYZoK0IVXfwywTPa2sq982KZPiaqan6EDiw/xAwSv+j5IZ3Ylpfv8LXf+pYGSOxdqBZCCrHuM/FwESppTJpqsVUDTTLQTr2Y3L7sXrXryYWoL8E9HtK+97AZQ0IUZ5iS0ZdA4HB4ooMx+5DZ+7EX/j2OH5sCDjsnSaVwRdAaHRcm/AVuJqmhUcl73Dr9Ms8elvGyKevUh4/UHsLvll78JP/eJQ6J4vIcgepI6iIvlgocq2yePROQbFu5 admin\n",
              "metadata_fingerprint": "gq1rYQc-aWc=",
              "metadata_startup_script": "",
              "min_cpu_platform": "",
              "name": "pexip-prod-pexconf-b-1",
              "network_interface.#": "1",
              "network_interface.0.access_config.#": "1",
              "network_interface.0.access_config.0.assigned_nat_ip": "35.239.27.66",
              "network_interface.0.access_config.0.nat_ip": "35.239.27.66",
              "network_interface.0.access_config.0.network_tier": "PREMIUM",
              "network_interface.0.access_config.0.public_ptr_domain_name": "",
              "network_interface.0.address": "10.59.3.13",
              "network_interface.0.alias_ip_range.#": "0",
              "network_interface.0.name": "nic0",
              "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/west-centralized-it/global/networks/vpc-west-central-1",
              "network_interface.0.network_ip": "10.59.3.13",
              "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/west-centralized-it/regions/us-central1/subnetworks/pexip-poc",
              "network_interface.0.subnetwork_project": "west-centralized-it",
              "project": "pexip-scaling",
              "scheduling.#": "1",
              "scheduling.0.automatic_restart": "false",
              "scheduling.0.on_host_maintenance": "MIGRATE",
              "scheduling.0.preemptible": "false",
              "scratch_disk.#": "0",
              "self_link": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/zones/us-central1-b/instances/pexip-prod-pexconf-b-1",
              "service_account.#": "0",
              "tags.#": "3",
              "tags.141636848": "pexip-conferencing",
              "tags.3709274712": "pexip-prod-node-na",
              "tags.478643346": "pexip-provisioning",
              "tags_fingerprint": "zy__X4HJ0C4=",
              "zone": "us-central1-b"
            },
            "meta": {
              "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                "create": 600000000000,
                "delete": 7200000000000,
                "update": 360000000000
              },
              "schema_version": "6"
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.google"
        },
        "google_compute_instance.pexconf-us-central1-c.0": {
          "type": "google_compute_instance",
          "depends_on": [
            "google_compute_address.static-ip-address-us-central1-c.*",
            "google_compute_image.pexip-node-image"
          ],
          "primary": {
            "id": "pexip-prod-pexconf-c-0",
            "attributes": {
              "attached_disk.#": "0",
              "boot_disk.#": "1",
              "boot_disk.0.auto_delete": "true",
              "boot_disk.0.device_name": "persistent-disk-0",
              "boot_disk.0.disk_encryption_key_raw": "",
              "boot_disk.0.disk_encryption_key_sha256": "",
              "boot_disk.0.initialize_params.#": "1",
              "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/global/images/pexip-prod-pexip-node-gcp",
              "boot_disk.0.initialize_params.0.size": "150",
              "boot_disk.0.initialize_params.0.type": "pd-ssd",
              "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/zones/us-central1-c/disks/pexip-prod-pexconf-c-0",
              "can_ip_forward": "false",
              "cpu_platform": "Intel Haswell",
              "create_timeout": "4",
              "deletion_protection": "false",
              "guest_accelerator.#": "0",
              "id": "pexip-prod-pexconf-c-0",
              "instance_id": "4764717539371018713",
              "label_fingerprint": "42WmSpB8rSM=",
              "labels.%": "0",
              "machine_type": "n1-standard-8",
              "metadata.%": "1",
              "metadata.ssh-keys": "admin:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDWfzeOz8ucD+yv6bzLTmggliGasI2rLlis/q0o/r83GB8BFruBira0KcyUWbPmYEGBVSQ1eh6O/eYdxek/b1VlA6BWzai2CYZoK0IVXfwywTPa2sq982KZPiaqan6EDiw/xAwSv+j5IZ3Ylpfv8LXf+pYGSOxdqBZCCrHuM/FwESppTJpqsVUDTTLQTr2Y3L7sXrXryYWoL8E9HtK+97AZQ0IUZ5iS0ZdA4HB4ooMx+5DZ+7EX/j2OH5sCDjsnSaVwRdAaHRcm/AVuJqmhUcl73Dr9Ms8elvGyKevUh4/UHsLvll78JP/eJQ6J4vIcgepI6iIvlgocq2yePROQbFu5 admin\n",
              "metadata_fingerprint": "gq1rYQc-aWc=",
              "metadata_startup_script": "",
              "min_cpu_platform": "",
              "name": "pexip-prod-pexconf-c-0",
              "network_interface.#": "1",
              "network_interface.0.access_config.#": "1",
              "network_interface.0.access_config.0.assigned_nat_ip": "35.193.117.154",
              "network_interface.0.access_config.0.nat_ip": "35.193.117.154",
              "network_interface.0.access_config.0.network_tier": "PREMIUM",
              "network_interface.0.access_config.0.public_ptr_domain_name": "",
              "network_interface.0.address": "10.59.3.14",
              "network_interface.0.alias_ip_range.#": "0",
              "network_interface.0.name": "nic0",
              "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/west-centralized-it/global/networks/vpc-west-central-1",
              "network_interface.0.network_ip": "10.59.3.14",
              "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/west-centralized-it/regions/us-central1/subnetworks/pexip-poc",
              "network_interface.0.subnetwork_project": "west-centralized-it",
              "project": "pexip-scaling",
              "scheduling.#": "1",
              "scheduling.0.automatic_restart": "false",
              "scheduling.0.on_host_maintenance": "MIGRATE",
              "scheduling.0.preemptible": "false",
              "scratch_disk.#": "0",
              "self_link": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/zones/us-central1-c/instances/pexip-prod-pexconf-c-0",
              "service_account.#": "0",
              "tags.#": "3",
              "tags.141636848": "pexip-conferencing",
              "tags.3709274712": "pexip-prod-node-na",
              "tags.478643346": "pexip-provisioning",
              "tags_fingerprint": "zy__X4HJ0C4=",
              "zone": "us-central1-c"
            },
            "meta": {
              "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                "create": 600000000000,
                "delete": 7200000000000,
                "update": 360000000000
              },
              "schema_version": "6"
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.google"
        },
        "google_compute_instance.pexconf-us-central1-c.1": {
          "type": "google_compute_instance",
          "depends_on": [
            "google_compute_address.static-ip-address-us-central1-c.*",
            "google_compute_image.pexip-node-image"
          ],
          "primary": {
            "id": "pexip-prod-pexconf-c-1",
            "attributes": {
              "attached_disk.#": "0",
              "boot_disk.#": "1",
              "boot_disk.0.auto_delete": "true",
              "boot_disk.0.device_name": "persistent-disk-0",
              "boot_disk.0.disk_encryption_key_raw": "",
              "boot_disk.0.disk_encryption_key_sha256": "",
              "boot_disk.0.initialize_params.#": "1",
              "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/global/images/pexip-prod-pexip-node-gcp",
              "boot_disk.0.initialize_params.0.size": "150",
              "boot_disk.0.initialize_params.0.type": "pd-ssd",
              "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/zones/us-central1-c/disks/pexip-prod-pexconf-c-1",
              "can_ip_forward": "false",
              "cpu_platform": "Intel Haswell",
              "create_timeout": "4",
              "deletion_protection": "false",
              "guest_accelerator.#": "0",
              "id": "pexip-prod-pexconf-c-1",
              "instance_id": "8556014312626874862",
              "label_fingerprint": "42WmSpB8rSM=",
              "labels.%": "0",
              "machine_type": "n1-standard-8",
              "metadata.%": "1",
              "metadata.ssh-keys": "admin:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDWfzeOz8ucD+yv6bzLTmggliGasI2rLlis/q0o/r83GB8BFruBira0KcyUWbPmYEGBVSQ1eh6O/eYdxek/b1VlA6BWzai2CYZoK0IVXfwywTPa2sq982KZPiaqan6EDiw/xAwSv+j5IZ3Ylpfv8LXf+pYGSOxdqBZCCrHuM/FwESppTJpqsVUDTTLQTr2Y3L7sXrXryYWoL8E9HtK+97AZQ0IUZ5iS0ZdA4HB4ooMx+5DZ+7EX/j2OH5sCDjsnSaVwRdAaHRcm/AVuJqmhUcl73Dr9Ms8elvGyKevUh4/UHsLvll78JP/eJQ6J4vIcgepI6iIvlgocq2yePROQbFu5 admin\n",
              "metadata_fingerprint": "gq1rYQc-aWc=",
              "metadata_startup_script": "",
              "min_cpu_platform": "",
              "name": "pexip-prod-pexconf-c-1",
              "network_interface.#": "1",
              "network_interface.0.access_config.#": "1",
              "network_interface.0.access_config.0.assigned_nat_ip": "35.193.168.188",
              "network_interface.0.access_config.0.nat_ip": "35.193.168.188",
              "network_interface.0.access_config.0.network_tier": "PREMIUM",
              "network_interface.0.access_config.0.public_ptr_domain_name": "",
              "network_interface.0.address": "10.59.3.15",
              "network_interface.0.alias_ip_range.#": "0",
              "network_interface.0.name": "nic0",
              "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/west-centralized-it/global/networks/vpc-west-central-1",
              "network_interface.0.network_ip": "10.59.3.15",
              "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/west-centralized-it/regions/us-central1/subnetworks/pexip-poc",
              "network_interface.0.subnetwork_project": "west-centralized-it",
              "project": "pexip-scaling",
              "scheduling.#": "1",
              "scheduling.0.automatic_restart": "false",
              "scheduling.0.on_host_maintenance": "MIGRATE",
              "scheduling.0.preemptible": "false",
              "scratch_disk.#": "0",
              "self_link": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/zones/us-central1-c/instances/pexip-prod-pexconf-c-1",
              "service_account.#": "0",
              "tags.#": "3",
              "tags.141636848": "pexip-conferencing",
              "tags.3709274712": "pexip-prod-node-na",
              "tags.478643346": "pexip-provisioning",
              "tags_fingerprint": "zy__X4HJ0C4=",
              "zone": "us-central1-c"
            },
            "meta": {
              "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                "create": 600000000000,
                "delete": 7200000000000,
                "update": 360000000000
              },
              "schema_version": "6"
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.google"
        },
        "google_compute_instance.pexconf-us-central1-c.2": {
          "type": "google_compute_instance",
          "depends_on": [
            "google_compute_address.static-ip-address-us-central1-c.*",
            "google_compute_image.pexip-node-image"
          ],
          "primary": {
            "id": "pexip-prod-pexconf-c-2",
            "attributes": {
              "attached_disk.#": "0",
              "boot_disk.#": "1",
              "boot_disk.0.auto_delete": "true",
              "boot_disk.0.device_name": "persistent-disk-0",
              "boot_disk.0.disk_encryption_key_raw": "",
              "boot_disk.0.disk_encryption_key_sha256": "",
              "boot_disk.0.initialize_params.#": "1",
              "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/global/images/pexip-prod-pexip-node-gcp",
              "boot_disk.0.initialize_params.0.size": "150",
              "boot_disk.0.initialize_params.0.type": "pd-ssd",
              "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/zones/us-central1-c/disks/pexip-prod-pexconf-c-2",
              "can_ip_forward": "false",
              "cpu_platform": "Intel Haswell",
              "create_timeout": "4",
              "deletion_protection": "false",
              "guest_accelerator.#": "0",
              "id": "pexip-prod-pexconf-c-2",
              "instance_id": "5446006215597910067",
              "label_fingerprint": "42WmSpB8rSM=",
              "labels.%": "0",
              "machine_type": "n1-standard-8",
              "metadata.%": "1",
              "metadata.ssh-keys": "admin:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDWfzeOz8ucD+yv6bzLTmggliGasI2rLlis/q0o/r83GB8BFruBira0KcyUWbPmYEGBVSQ1eh6O/eYdxek/b1VlA6BWzai2CYZoK0IVXfwywTPa2sq982KZPiaqan6EDiw/xAwSv+j5IZ3Ylpfv8LXf+pYGSOxdqBZCCrHuM/FwESppTJpqsVUDTTLQTr2Y3L7sXrXryYWoL8E9HtK+97AZQ0IUZ5iS0ZdA4HB4ooMx+5DZ+7EX/j2OH5sCDjsnSaVwRdAaHRcm/AVuJqmhUcl73Dr9Ms8elvGyKevUh4/UHsLvll78JP/eJQ6J4vIcgepI6iIvlgocq2yePROQbFu5 admin\n",
              "metadata_fingerprint": "gq1rYQc-aWc=",
              "metadata_startup_script": "",
              "min_cpu_platform": "",
              "name": "pexip-prod-pexconf-c-2",
              "network_interface.#": "1",
              "network_interface.0.access_config.#": "1",
              "network_interface.0.access_config.0.assigned_nat_ip": "35.225.63.207",
              "network_interface.0.access_config.0.nat_ip": "35.225.63.207",
              "network_interface.0.access_config.0.network_tier": "PREMIUM",
              "network_interface.0.access_config.0.public_ptr_domain_name": "",
              "network_interface.0.address": "10.59.3.16",
              "network_interface.0.alias_ip_range.#": "0",
              "network_interface.0.name": "nic0",
              "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/west-centralized-it/global/networks/vpc-west-central-1",
              "network_interface.0.network_ip": "10.59.3.16",
              "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/west-centralized-it/regions/us-central1/subnetworks/pexip-poc",
              "network_interface.0.subnetwork_project": "west-centralized-it",
              "project": "pexip-scaling",
              "scheduling.#": "1",
              "scheduling.0.automatic_restart": "false",
              "scheduling.0.on_host_maintenance": "MIGRATE",
              "scheduling.0.preemptible": "false",
              "scratch_disk.#": "0",
              "self_link": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/zones/us-central1-c/instances/pexip-prod-pexconf-c-2",
              "service_account.#": "0",
              "tags.#": "3",
              "tags.141636848": "pexip-conferencing",
              "tags.3709274712": "pexip-prod-node-na",
              "tags.478643346": "pexip-provisioning",
              "tags_fingerprint": "zy__X4HJ0C4=",
              "zone": "us-central1-c"
            },
            "meta": {
              "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                "create": 600000000000,
                "delete": 7200000000000,
                "update": 360000000000
              },
              "schema_version": "6"
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.google"
        },
        "google_compute_instance.pexjumpbox": {
          "type": "google_compute_instance",
          "depends_on": [
            "google_compute_address.pexip-jumpbox-public-ip"
          ],
          "primary": {
            "id": "pexip-prod-pexip-jumpbox",
            "attributes": {
              "attached_disk.#": "0",
              "boot_disk.#": "1",
              "boot_disk.0.auto_delete": "true",
              "boot_disk.0.device_name": "persistent-disk-0",
              "boot_disk.0.disk_encryption_key_raw": "",
              "boot_disk.0.disk_encryption_key_sha256": "",
              "boot_disk.0.initialize_params.#": "1",
              "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20181011",
              "boot_disk.0.initialize_params.0.size": "150",
              "boot_disk.0.initialize_params.0.type": "pd-ssd",
              "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/zones/us-central1-a/disks/pexip-prod-pexip-jumpbox",
              "can_ip_forward": "false",
              "cpu_platform": "Intel Sandy Bridge",
              "create_timeout": "4",
              "deletion_protection": "false",
              "guest_accelerator.#": "0",
              "id": "pexip-prod-pexip-jumpbox",
              "instance_id": "6515827219787966503",
              "label_fingerprint": "42WmSpB8rSM=",
              "labels.%": "0",
              "machine_type": "n1-standard-2",
              "metadata.%": "2",
              "metadata.ssh-keys": "admin:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDWfzeOz8ucD+yv6bzLTmggliGasI2rLlis/q0o/r83GB8BFruBira0KcyUWbPmYEGBVSQ1eh6O/eYdxek/b1VlA6BWzai2CYZoK0IVXfwywTPa2sq982KZPiaqan6EDiw/xAwSv+j5IZ3Ylpfv8LXf+pYGSOxdqBZCCrHuM/FwESppTJpqsVUDTTLQTr2Y3L7sXrXryYWoL8E9HtK+97AZQ0IUZ5iS0ZdA4HB4ooMx+5DZ+7EX/j2OH5sCDjsnSaVwRdAaHRcm/AVuJqmhUcl73Dr9Ms8elvGyKevUh4/UHsLvll78JP/eJQ6J4vIcgepI6iIvlgocq2yePROQbFu5 admin\n",
              "metadata.startup-script": "    #!/bin/bash\n\necho \"hi from kris\" > /test.txt\n",
              "metadata_fingerprint": "ZbCIrVzEaMw=",
              "min_cpu_platform": "",
              "name": "pexip-prod-pexip-jumpbox",
              "network_interface.#": "1",
              "network_interface.0.access_config.#": "1",
              "network_interface.0.access_config.0.assigned_nat_ip": "35.239.39.197",
              "network_interface.0.access_config.0.nat_ip": "35.239.39.197",
              "network_interface.0.access_config.0.network_tier": "PREMIUM",
              "network_interface.0.access_config.0.public_ptr_domain_name": "",
              "network_interface.0.address": "10.59.3.6",
              "network_interface.0.alias_ip_range.#": "0",
              "network_interface.0.name": "nic0",
              "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/west-centralized-it/global/networks/vpc-west-central-1",
              "network_interface.0.network_ip": "10.59.3.6",
              "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/west-centralized-it/regions/us-central1/subnetworks/pexip-poc",
              "network_interface.0.subnetwork_project": "west-centralized-it",
              "project": "pexip-scaling",
              "scheduling.#": "1",
              "scheduling.0.automatic_restart": "false",
              "scheduling.0.on_host_maintenance": "MIGRATE",
              "scheduling.0.preemptible": "false",
              "scratch_disk.#": "0",
              "self_link": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/zones/us-central1-a/instances/pexip-prod-pexip-jumpbox",
              "service_account.#": "0",
              "tags.#": "3",
              "tags.2012087505": "pexip-jumpbox",
              "tags.2542268873": "allow-ssh",
              "tags.629715223": "pexip-prod-pexipjump",
              "tags_fingerprint": "DOJ7y0-sRYM=",
              "zone": "us-central1-a"
            },
            "meta": {
              "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                "create": 600000000000,
                "delete": 7200000000000,
                "update": 360000000000
              },
              "schema_version": "6"
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.google"
        },
        "google_compute_instance.pexmgmt": {
          "type": "google_compute_instance",
          "depends_on": [
            "google_compute_address.pexip-mgmt-public-ip",
            "google_compute_image.pexip-mgmt-image"
          ],
          "primary": {
            "id": "pexip-prod-pexmgmt",
            "attributes": {
              "attached_disk.#": "0",
              "boot_disk.#": "1",
              "boot_disk.0.auto_delete": "true",
              "boot_disk.0.device_name": "persistent-disk-0",
              "boot_disk.0.disk_encryption_key_raw": "",
              "boot_disk.0.disk_encryption_key_sha256": "",
              "boot_disk.0.initialize_params.#": "1",
              "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/global/images/pexip-prod-pexip-mgr-gcp",
              "boot_disk.0.initialize_params.0.size": "150",
              "boot_disk.0.initialize_params.0.type": "pd-ssd",
              "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/zones/us-central1-a/disks/pexip-prod-pexmgmt",
              "can_ip_forward": "false",
              "cpu_platform": "Intel Sandy Bridge",
              "create_timeout": "4",
              "deletion_protection": "false",
              "guest_accelerator.#": "0",
              "id": "pexip-prod-pexmgmt",
              "instance_id": "8747623145982683562",
              "label_fingerprint": "42WmSpB8rSM=",
              "labels.%": "0",
              "machine_type": "n1-standard-2",
              "metadata.%": "2",
              "metadata.ssh-keys": "admin:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDWfzeOz8ucD+yv6bzLTmggliGasI2rLlis/q0o/r83GB8BFruBira0KcyUWbPmYEGBVSQ1eh6O/eYdxek/b1VlA6BWzai2CYZoK0IVXfwywTPa2sq982KZPiaqan6EDiw/xAwSv+j5IZ3Ylpfv8LXf+pYGSOxdqBZCCrHuM/FwESppTJpqsVUDTTLQTr2Y3L7sXrXryYWoL8E9HtK+97AZQ0IUZ5iS0ZdA4HB4ooMx+5DZ+7EX/j2OH5sCDjsnSaVwRdAaHRcm/AVuJqmhUcl73Dr9Ms8elvGyKevUh4/UHsLvll78JP/eJQ6J4vIcgepI6iIvlgocq2yePROQbFu5 admin\n",
              "metadata.startup-script": "    #!/bin/bash\n\necho \"hi from kris\" > /test.txt\n",
              "metadata_fingerprint": "ZbCIrVzEaMw=",
              "min_cpu_platform": "",
              "name": "pexip-prod-pexmgmt",
              "network_interface.#": "1",
              "network_interface.0.access_config.#": "1",
              "network_interface.0.access_config.0.assigned_nat_ip": "35.193.46.213",
              "network_interface.0.access_config.0.nat_ip": "35.193.46.213",
              "network_interface.0.access_config.0.network_tier": "PREMIUM",
              "network_interface.0.access_config.0.public_ptr_domain_name": "",
              "network_interface.0.address": "10.59.3.5",
              "network_interface.0.alias_ip_range.#": "0",
              "network_interface.0.name": "nic0",
              "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/west-centralized-it/global/networks/vpc-west-central-1",
              "network_interface.0.network_ip": "10.59.3.5",
              "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/west-centralized-it/regions/us-central1/subnetworks/pexip-poc",
              "network_interface.0.subnetwork_project": "west-centralized-it",
              "project": "pexip-scaling",
              "scheduling.#": "1",
              "scheduling.0.automatic_restart": "false",
              "scheduling.0.on_host_maintenance": "MIGRATE",
              "scheduling.0.preemptible": "false",
              "scratch_disk.#": "0",
              "self_link": "https://www.googleapis.com/compute/v1/projects/pexip-scaling/zones/us-central1-a/instances/pexip-prod-pexmgmt",
              "service_account.#": "0",
              "tags.#": "3",
              "tags.2477965564": "pexip-management",
              "tags.2542268873": "allow-ssh",
              "tags.414886983": "pexip-prod-pexipmgr",
              "tags_fingerprint": "UzkKz--Zl9Y=",
              "zone": "us-central1-a"
            },
            "meta": {
              "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                "create": 600000000000,
                "delete": 7200000000000,
                "update": 360000000000
              },
              "schema_version": "6"
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.google"
        }
      },
      "depends_on": []
    }
  ]
}